PWD d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.tex
OUTPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.log
INPUT D:\Downloads\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT D:\Downloads\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT D:\Downloads\MiKTeX\tex\latex\import\import.sty
INPUT D:\Downloads\MiKTeX\tex\latex\import\import.sty
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\..\BTL.tex
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\..\BTL.tex
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\BTL.tex
INPUT D:\Downloads\MiKTeX\tex\latex\base\report.cls
INPUT D:\Downloads\MiKTeX\tex\latex\base\report.cls
INPUT D:\Downloads\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Downloads\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Downloads\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Downloads\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Downloads\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Downloads\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Downloads\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Downloads\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Downloads\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Downloads\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Downloads\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Downloads\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\Downloads\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Downloads\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Downloads\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Downloads\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Downloads\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Downloads\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Downloads\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Downloads\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\Downloads\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\Downloads\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\Downloads\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\Downloads\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Downloads\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Downloads\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Downloads\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Downloads\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Downloads\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Downloads\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\float\float.sty
INPUT D:\Downloads\MiKTeX\tex\latex\float\float.sty
INPUT D:\Downloads\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Downloads\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Downloads\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Downloads\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Downloads\MiKTeX\tex\latex\url\url.sty
INPUT D:\Downloads\MiKTeX\tex\latex\url\url.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Downloads\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Downloads\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Downloads\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Downloads\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Downloads\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Downloads\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Downloads\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Downloads\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Downloads\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Downloads\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Downloads\MiKTeX\tex\latex\substr\substr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\substr\substr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT D:\Downloads\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\defpattern.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\defpattern.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-random.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-random.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT D:\Downloads\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT D:\Downloads\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Downloads\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Downloads\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT D:\Downloads\MiKTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT D:\Downloads\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Downloads\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Downloads\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Downloads\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Downloads\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Downloads\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Downloads\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Downloads\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Downloads\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Downloads\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Downloads\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Downloads\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Downloads\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Downloads\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Downloads\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Downloads\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Downloads\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Downloads\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Downloads\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\Tu_viet_tat.tex
INPUT .\Tu_viet_tat.tex
INPUT .\Tu_viet_tat.tex
INPUT .\Tu_viet_tat.tex
INPUT Tu_viet_tat.tex
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Downloads\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Downloads\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Downloads\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Downloads\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Downloads\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Downloads\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Downloads\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Downloads\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Downloads\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Downloads\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Downloads\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Downloads\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Downloads\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Downloads\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Downloads\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Downloads\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Downloads\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Downloads\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Downloads\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\Downloads\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\Downloads\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Downloads\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\Downloads\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.aux
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.aux
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.aux
OUTPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.aux
INPUT D:\Downloads\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Downloads\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Downloads\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Downloads\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Downloads\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Downloads\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\Downloads\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\Downloads\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Downloads\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao-blx.bib
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.bbl
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.bbl
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.bbl
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.bbl
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.bbl
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
OUTPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
OUTPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.pdf
INPUT D:\Downloads\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT D:\Downloads\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT D:\Downloads\MiKTeX\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Downloads\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\Downloads\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\Downloads\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Downloads\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Downloads\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.aux
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.out
INPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.run.xml
OUTPUT d:\HocTap\code\BTL-TTNT\Template BTL-20240505T133518Z-001\Template BTL\BTL Template\Chuong\5_Luu_y_tai_lieu_tham_khao.run.xml
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
