\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Phu_luc_A-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đánh dấu (bullet) và đánh số (numering)}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cách thêm bảng}{2}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Table to test captions and labels}{table.caption.1}{}}
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Internet vạn vật}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:iot}{{0.1}{3}{Internet vạn vật}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chèn hình ảnh}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tài liệu tham khảo}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Cách viết phương trình và công thức toán học}{3}{section.0.5}\protected@file@percent }
\newlabel{pt31}{{1}{3}{Cách viết phương trình và công thức toán học}{equation.0.5.1}{}}
\newlabel{pt32}{{0.5}{4}{Cách viết phương trình và công thức toán học}{equation.0.5.1}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{4}
