\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục bài tập lớn}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết luận}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hướng phát triển}{6}{section.4.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{9}{section*.9}%
\contentsline {chapter}{PHỤ LỤC}{11}{section*.10}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT BÀI TẬP LỚN}{11}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Đánh dấu (bullet) và đánh số (numering)}{12}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Cách thêm bảng}{12}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Chèn hình ảnh}{13}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Tài liệu tham khảo}{13}{section.a.A.4}%
\contentsline {paragraph}{Cách liệt kê}{13}{paragraph*.13}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{13}{paragraph*.14}%
\contentsline {section}{\numberline {A.5}Cách viết phương trình và công thức toán học}{13}{section.a.A.5}%
\contentsfinish 
